{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/menu",
      "destination": "/menu/",
      "permanent": true
    },
    {
      "source": "/menu/corpo",
      "destination": "/menu/corpo/",
      "permanent": true
    },
    {
      "source": "/menu/teleinde",
      "destination": "/menu/teleinde/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": true
    }
  ]
}
